# Moied4

./: .gitignore  README.md  StudentAttendanceSystem.sln  car_rental.db  carcheck.py  database.py  main.py  pubspec.yaml
ArrayList/src/: CarsList.java
Arrays/src/: intersectArrays.java
Assertion/src/: AssertionExample.java
Bird/src/: Bird.java  BirdDriver.java
ClientBillingRESTProject/src/main/java/clientBillingREST/: ClientBillingREST.java
ClientCarRESTProject/src/main/java/clientCarREST/: Car.java  ClientCarREST.java
ClientCarRESTProject/src/test/java/clientCarREST/: AppTest.java
ClientCourseRESTProject/: pom.xml
ClientCourseRESTProject/src/main/java/clientCourseREST/: ClientCourseREST.java
ClientHelloRESTProject/src/main/java/clientHelloREST/: App.java
ClientMathOperationsRESTProject/src/main/java/clientMathOperationsREST/: ClientMathOperationsREST.java
Coding/src/: StringTest.java
CustomerList/src/: CustomerList.java  module-info.java
Decimal/src/: Grade.java
Declare/src/: Declare.java
ExceptionHandling/src/: ExceptionDemo.java
Exercise3/src/: Exercise.java
GUI1/src/: GUI1.java
GUI2/src/: GUI2.java
GUI3/src/: GUI3.java
GUIAmountConversionProject/: employee_template.py  gui_conversion.py  test_conversion_gui.py
Generic/src/: GenExample.java
Geometry/src/: module-info.java
Groceries/src/: StoreArrays.java
Hangman/src/: Hangman.java
HospitalProject/: Hospital.txt  gui_hospital_win.py  hospital_template.py
InheritenceClassExample/src/: Circus.java  GeometricObjectTest.java  Kool.java  TestGeometricObjectRectangle.java
Interface/src/: Animal.java  Apple.java  Chicken.java  Driver.java  Edible.java  Fruit.java  Orange.java  Thing.java  Tiger.java
Keyboard/src/: Keyboard.java
Lab2WebServicesMoiedAhmed/: Lab2WebServicesMoiedAhmed.docx
Loop/src/: Program.java
Math/src/: DotProduct.java
Method/src/: Forloop.java
MySong/src/.metadata/: .lock_info  version.ini
MySong/src/.metadata/.mylyn/.taskListIndex/: segments_1
MySong/src/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
MySong/src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MySong/src/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2357614898.index  externalLibsTimeStamps  savedIndexNames.txt
MySong/src/MySong/src/: MySong.java
Practice/src/: Declare.java
Practice/src/c/: Declare.java
ProgrammingConcepts2/src/: MovieProgram.java
Recursive/src/: Recursion.java
Reverse/: Lab1OOPWebServicesMoiedAhmed.doc .docx
Reverse/src/: reverseStrings.java
Scanner/src/: module-info.java
ServerSide/src/: InvServer.java
Stack/src/: StackOfIntegers.java  TestStack.java
Strings/src/: strings.java
StudentAttendanceProjectPhase1/: SystemDevelopmentProjectPhase1.docx  SystemDevelopmentProjectPhase3MoiedAhmed.docx
StudentAttendanceProjectPhase1/StudentAttendanceSystem/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery6.sql
StudentAttendanceProjectPhase1/StudentAttendanceSystem/StudentAttendanceSystem/: .Designer.cs  AlertManager.cs  App.config  AttendanceEntryForm.cs  AttendanceForm.cs  AttendanceRecord.cs  DatabaseManager.cs  GradeEntryForm.Designer.cs  GradeEntryForm.cs  GradesForm.Designer.cs  GradesForm.cs  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  ReportCardForm.Designer.cs  ReportCardForm.cs  Student.cs  StudentAttendanceSystem.csproj  packages.config
StudentAttendanceProjectPhase1/StudentAttendanceSystem/StudentAttendanceSystem/Properties/: AssemblyInfo.cs
StudentAttendanceSystem/: AttendanceForm.cs  AttendanceRecord.cs  Grade.cs  GradeForm.Designer.cs  GradeForm.cs  GradeManager.cs  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  Student.cs  StudentAttendanceSystem.csproj  StudentManager.cs  Teacher.cs
Submission/: WebServicesLab3MoiedAhmed.docx
SumRecursive/src/: ArithmeticSum.java
Taxes/src/: Taxes.java
Test/src/: Circle.java  CircleDriver.java
TextIO/: TextIO  TextIO.txt  exercise06.txt  sample.txt
TextIO/src/: TextIO.java
Threads/src/: Driver.java  PrintChar.java  PrintNum.java
Threads2/src/: Driver.java
Web/: pom.xml
Web/src/main/java/com/travelagency/models/: Booking.java  Route.java
Web/src/main/java/com/travelagency/rest/: HelloResource.java  RestApplication.java
Web/src/main/java/com/travelagency/rest/bookings/: BookingResource.java
Web/src/main/java/com/travelagency/rest/routes/: RouteResource.java
WebArtistRESTProject/src/main/webapp/: index.html
WebBillingProject/: pom.xml
WebBillingProject/src/main/java/webBilling/: Billing.java  BillingApplication.java  WebBillingResource.java
WebBillingProject/src/main/webapp/: searchBillingForm.html
WebCarRESTProject/: pom.xml
WebCarRESTProject/src/main/resources/: Car.in
WebCourseRESTProject/: pom.xml
WebFacultyRESTProject/src/main/webapp/: AddFacultyForm.html  searchFacultyForm.html
WebHelloFormRESTProject/src/main/webapp/: helloForms.html
WebHelloRestProject/: pom.xml
WebHelloRestProject/src/main/java/webHello/: HelloResource.java  MyApplication.java
WebHelloServiceProject/: pom.xml
WebHelloServiceProject/src/main/java/webHelloService/: HelloService.java  HelloServicePublisher.java
WebHelloServiceProject/src/main/webapp/WEB-INF/: web.xml
WebMathOperationsRESTProject/: pom.xml
WebMathOperationsRESTProject/src/main/java/mathOperationsREST/: MathOp.java  MathOpResource.java  MyApplication.java  WebMathResource.java
WebMathOperationsRESTProject/src/main/webapp/: MathSearchForm.html
WebTravelBookingRESTProject/: pom.xml
WebTravelBookingRESTProject1/src/main/webapp/: index.html
data/: payments.txt
gui/: add_car_window.py  car_rental.db  dashboard_window.py  login_window.py  manager_window.py  payment_window.py  register_window.py  reservation_window.py  return_window.py  search_window.py  view_clients_window.py  view_reservations_window.py
intersectArrays/src/: IntersectArrays.java
lib/services/: gemini_service.dart
reverseExercise/src/: reverseExercise.java
tax/src/: Tax.java
(+43 files in other folders)
